<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfileFragment">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/butterfly"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Management App"
            android:textColor="#E06F6F"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/username_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:ems="13"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="230dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/email_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:ems="13"
            android:layout_marginLeft="60dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="280dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_lock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/password_profile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:ems="13"
            android:layout_marginLeft="60dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:visibility="invisible"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/pass_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/ic_lock"
            android:backgroundTint="#9A1750"
            android:gravity="center"
            android:padding="20dp"
            android:paddingLeft="10dp"
            android:text="Change Password"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="#BAA7A7"/>

    </LinearLayout>






</RelativeLayout>